DATABASE_URL="postgres://post_gres_skfd_user:CGcyysKMHeFO6aiK2tqk1vZOV2LFH4vl@dpg-codfn0i0si5c738vv3i0-a.oregon-postgres.render.com/post_gres_skfd"
PORT=3001
JWT_SECRET="cookies"
EMAIL_API_KEY="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"
REDIS_URL="rediss://default:AcIWAAIncDE0NjBkZTM4MTliZWQ0Y2UwYTE3ZjJkNDYxNDNkNWQwNnAxNDk2ODY@touching-mouse-49686.upstash.io:6379"
LOCAL_DATABASE_URL="postgresql://dave:root@localhost:5432/apexmining"
POSTGRES_PASSWORD="Joycehope1530$"
POSTGRES_USER="dsparrowm"
POSTGRES_DB="apexmining"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"